spring.profiles.active=dev
---
#开发环境
spring.profiles=dev
spring.application.name=servicecloud-config-dev
---
#测试环境
spring.profiles=test
spring.application.name=servicecloud-config-test
---
#正式环境
spring.profile=prod
spring.application.name=servicecloud-config-prod
