spring.profiles.active=dev

server.port=8201
#开发环境
spring.profiles=dev
spring.application.name=servicecloud-config-client

eureka.client.service-url.defaultZone=eureka7001.com:7001/eureka

server.port=8202
#开发环境
spring.profiles=test
spring.application.name=servicecloud-config-client
eureka.client.service-url.defaultZone=eureka7001.com:7001/eureka

